Sözlük V1.0 Hata Kodları ve Kod Kısımları

  ******************************
  *   S000XX = Screens Folder  *
  *   S100XX = Common Folder   *
  ******************************

S000e1 - Home.js         / ComponentDidMount Function
S000f2 - Home.js         / queryWord Function
S000h3 - Home.js         / insertHistory Function
S000e3 - Saved.js        / componentDidMount Function
S000g4 - Saved.js        / truncateTable Function
S000f5 - Saved.js        / truncateTable Function
S000e2 - History.js      / componentDidMount Function
S000g3 - History.js      / truncateTable Function
S000f6 - WordDetail.js   / componentDidMount Function
S000s2 - Disconnected.js / reTryConnect Function
S100s1 - Tables.js       / History Function
S100s2 - Tables.js       / Saved Function